.container{
    width: 100%;
    height: auto;
}

.corpo{
    width: 80%;
    height: auto;
    margin: 20px auto;
}

.desemp {
    font-size: 18px;
    font-weight: bold;
}

.progress{
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4rem;
}

.progress .card {
    background: linear-gradient(to right, #6381DB, #1e38e6);
    border: 0px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.progress .card:hover {
    background: linear-gradient(to right, #1e38e6, #6381DB);
    border-color: #fff;
}

.progress .card span {
    display: inline-block;
    background-color: #1e38e6;
    padding: 2px 9px;
    margin-bottom: 1rem;
    font-size: 1.75rem;
    color: #fff;
    border-radius: 5px;
}

.progress .card h4 {
    margin-bottom: 0.5rem;  
    color: #fff;
    margin-left: 0.5rem;
    font-size: 1.2rem;
    font-weight: 300;
}

.progress .card p {
    color: #ccc;
    text-align: center;
    margin-bottom: 1rem;
}

.progress .card a {
    color: #fff;
    transition: all 0.3s ease;
}

.progress .card a:hover{
    color: #1e38e6;
}

.boxis {
    margin-top: 6rem;
}

.box-graficos{
    width: 50%;
    height: 500px;
    border-right: 2px #ccc solid;
    float: left;
    
}

.box-grafic{
    width: 50%;
    height: 200px;
    float: right;
}

.grafic_pizza {
    width: 50%;
    height: 50px;
    margin-left: 1rem;
    text-align: left;
}

.grafic_coluna {
    width: 50%;
    height: 50px;
    margin-left: 1rem;
    text-align: left;
}

.porcentagem_grafico {
    width: 10%;
    margin-right: 1rem;
    color: #fff;
    float: right;
}

h2 {
    color: #1E38E6;
}

.cont_pizza {
    margin-right: 15px;
    margin-left: 15px;
    align-items: center;
    gap: 20px;
}

.cont_coluna {
    margin-right: 15px;
    margin-left: 15px;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.chart {
    padding: 3rem;
    margin-right: 15px;
    margin-left: 15px;
    border: 1px solid #1E38E6;
    border-radius: 2rem;
    background: transparent;
    box-shadow: 0 0 16px rgba(0, 0, 0, 0,8);
}