body {
    font-family: Arial, sans-serif;
    text-align: center;
}

.main-title, .question-title {
     padding: 1.5rem;
     width: 100%;
}

.question {
    margin-bottom: 40px;
    display: none;
}

.active {
    display: inline-block;

}

.answer-label {
    display: flex;
    margin-bottom: 0.5rem;
    width: 50em;
    font-size: 1.8rem;
    border: 0.1rem solid #0B1555;
    background-color: white;
}

.answer-input[type="radio"] {
    display: none;
}

.answer-label:hover {
    cursor: pointer;
  box-shadow: 0 0.4rem 1.4rem 0 rgba(86, 185, 235, 0.5);
  transform: translateY(-0.1rem);
  transition: transform 150ms;
}

.answer-input[type="radio"]:checked + .answer-label {
    background-color: lightblue;
    border-color: darkblue;
}

.correct {
    background-color: lightgreen;
    border-color: green;
}

.wrong {
    background-color: lightcoral;
    border-color: red;
}

.correct-answer {
    font-weight: bold;
    color: green;
}

.hidden {
    display: none;
}

.submit-button, .next-button {
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    background-color: blue;
    color: white;
    cursor: pointer;
}

.submit-button:hover, .next-button:hover {
    background-color: darkblue;
}

.submit-button:disabled, .next-button:disabled {
    background-color: gray;
    cursor: not-allowed;
}

#quiz-container {
    margin-top: 50px;
}

.next-button {
    display: none;
}

.letras {
    width: 4rem;
    height: 2.8rem;
    display: grid ;
    top: 4rem;
    background-color: red;
    margin-left: 12rem;
    background-color: #56a5eb;
    color: white;
}

.letras .answer-input[type="radio"]:hover {
    cursor: pointer;
    box-shadow: 0 0.4rem 1.4rem 0 rgba(86, 185, 235, 0.5);
    transform: translateY(-0.1rem);
    transition: transform 150ms;
}

.questo{
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
   
}
