@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

body{
  margin: 0;
  font-family: "Noto Sans", sans-serif;
}

body * {
  box-sizing: border-box;
}

.main-login{
  width: 100vw;
  height: 102vh;
  background: #EFF5FF;
  display: flex;
  justify-content: center;
  align-items: center;
}

.left-login{
  width: 50vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.left-login > h1{
  font-size: 3vw;
  color: #1E38E6;
}

.left-login-image{
  width: 35vw;
}

.right-login{
  width: 40vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-login{
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 30px 35px;
  background: #0B1555;
  border-radius: 20px;
  box-shadow: 0px 10px 40px #143699;
}

.card-login > h1{
  color:  #EFF5FF;
  font-weight: 800;
  margin: 0;
  margin-bottom: 10px;
}

.textfield{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin: 10px 0px;
}

.textfield > input{
  width: 100%;
  border: none;
  border-radius: 10px;
  padding: 15px;
  background: #58719b;
  color: #f0ffffde;
  font-size: 12pt;
  box-shadow: 0px 10px 40px #00000056;
  outline: none;
  box-sizing: border-box;
}

.textfield > label{
  color: #ffffffde;
  margin-bottom: 10px;
  
}

.textfield > input::placeholder{
  color: #c5c5c6;
}

.btn-login{
  width: 100%;
  padding: 16px 0px;
  margin-top: 10px;
  border: none;
  border-radius: 8px;
  outline: none;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 3px;
  color: #f0ffffde;
  background: #1E38E6;
  cursor: pointer;
  box-shadow: 0px 10px 40px -12px #1E38E6;
}

@media only screen and (max-width:950px){
  .card-login{
    width: 85%;;
  }
}

@media only screen and (max-width:600px){
  .main-login{
    flex-direction: column;
  }
  .left-login >h1{
    display: none;
  }

  .right-login{
    width: 100%;
    height: auto;
  }

  .left-login{
    width: 100%;
    height: auto;
  }

  .left-login-image{
    width: 50vw;
  }

  .card-login{
    width: 90%;
  }
}

::-webkit-scrollbar{
  display: none;
}

