<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/TelaNicial.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.min.css">
    <title>Document</title>
</head>
<body>
<section class="hidden">   
    <nav>
        <div class="nav-logo">
            <a href="">
                <img src="img/logo.png">
            </a>
        </div>

        <ul class="nav-links">
            <li class="link"><a href="#">Inicio</a></li>
            <li id="link1" class="link"><a href="#">Recursos</a></li>
            <li id="link2" class="link"><a href="#">Componentes</a></li>
            <li id="link3" class="link"><a href="#">Sobre</a></li>
        </ul>
        <a href="login/inicio.php"><button class="btn">Entrar</button></a>
    </nav>
</section>

<section class="hidden">   
    <header class="container">
        <div class="content">
            <span class="blur"></span>
            <span class="blur"></span>
            <h4>ESTUDOS DE MATEMATICA AQUI!</h4>
            <h1>Olá, Somos <span>Mr-Math</span>, Site de Estudos de Matematica</h1>
            <p>
                Está com difuldade de enteder matemática básica e não sabe oque fazer, Mr-Math chegou para solucionar o seu problema aqui temos video aulas, exercícios, e tudo oque você precisa para você fechar na vida  
            </p>
            <a href="cadastro/cadastro.html"><button class="btn">Comece já</button></a>
        </div>
        <div class="image">
            <img src="img/banner7.png">
        </div>
    </header>
</section>

<section class="hidden">   
    <section class="container">
        <h2 class="header">Nossos Recursos</h2>
        <div class="features">
            <div class="card">
                <span><i class="ri-money-dollar-box-line"></i></span>
                <h4>Totalmente Grátis</h4>
                <p>
                    Nosso site totalmente grátis 
                    pensando no melhor para seus estudos
                </p>
                <a href="#">Entrar<i 
                class="ri-arrow-right-line"></i></a>
            </div>
            <div class="card">
                <span><i class="ri-bug-line"></i></span>
                <h4>Corrija seus Erros</h4>
                <p>
                    Depois de todos os exercícios veja 
                    video aula com explicações de cada exercícios
                </p>
                <a href="#">Entrar<i 
                class="ri-arrow-right-line"></i></a>
            </div>
            <div class="card">
                <span><i class="ri-history-line"></i></span>
                <h4>Faça seu proprio Calendario</h4>
                <p>
                    Monte seu Calendario de estudos, 
                    monte seu cronograma do jeito que quiser
                </p>
                <a href="#">Entrar<i 
                class="ri-arrow-right-line"></i></a>
            </div>
            <div class="card">
                <span><i class="ri-shake-hands-line"></i></span>
                <h4>Professor</h4>
                <p>
                    Aprenda tudo com o Mr-Math quer saber o seu nome?
                    Marcelo sobrenome idade atual professor da Etec Joaquim Ferreira Do Amaral
                </p>
                <a href="#">Entrar<i 
                class="ri-arrow-right-line"></i></a>
            </div>
        </div>    
        </section>
</section>

<section class="hidden">   
        <section class="container">
            <h2 class="header">Todos os Componentes do Mr-Math</h2>
            <p class="sub-header">
                Todos os componentes incluso no nosso site
                e voce tem acesso a tudo totalmente grátis
                veja
            </p>
            <div class="pricing">
                <div class="card">
                    <div class="content">
                        <h4>Exercícios</h4>
                        <h3>Matematica Basica</h3>
                        <p>
                            <i class="ri-checkbox-circle-line"></i>
                            soma, subtração, multiplicação e divisão
                        </p>
                        <p>
                            <i class="ri-checkbox-circle-line"></i>
                            Todos de Vestibular (enem, unesp, usp, unicamp, fuvest)
                        </p>
                    </div>
                    <button class="btn">Entre Já</button>
                </div>
                <div class="card">
                    <div class="content">
                        <h4>Recursos</h4>
                        <h3>Online</h3>
                        <p>
                            <i class="ri-checkbox-circle-line"></i>
                            Pdfs de Exercícios, explicações
                        </p>
                        <p>
                            <i class="ri-checkbox-circle-line"></i>
                            Calendario para seu estudos de rotina 
                        </p>
                        <p>
                            <i class="ri-checkbox-circle-line"></i>
                            Video Aulas de cada materia e questoes 
                        </p>
                        <p>
                            <i class="ri-checkbox-circle-line"></i>
                            Simulados e Provas 
                        </p>
                    </div>
                    <button class="btn">Entre Já</button>
                </div>
                <div class="card">
                    <div class="content">
                        <h4>Só no</h4>
                        <h3>Mr-Math</h3>
                        <p>
                            <i class="ri-checkbox-circle-line"></i>
                            Um Professor de alto Nivel 
                        </p>
                        <p>
                            <i class="ri-checkbox-circle-line"></i>
                            Estudos de alta qualidade
                        </p>
                        <p>
                            <i class="ri-checkbox-circle-line"></i>
                            Exercícios para o melhor aprendizado
                        </p>
                    </div>
                    <button class="btn">Entre Já</button>
                </div>
            </div>
        </section>
</section>

<section class="hidden">   
        <footer class="container">
            <span class="blur"></span>
            <span class="blur"></span>
            <div class="column">
                <div class="logo">
                    <img src="img/logo.png">
                </div>
                <p>
                    Mr-Math foi feito por alunos da Etec Joaquim Ferreira Do Amaral do 3º de Desinvolvimento de Sistemas, 
                    um Tcc feito para ajudar os proximos alunos, e o professor melhorar seus Recursos usado nas aulas.
                    Fecho na Vida Mano?
                    

                </p>
                <div class="socials">
                    <a href="#"><i class="ri-youtube-line"></i></a>
                    <a href="#"><i class="ri-instagram-line"></i></a>
                    <a href="#"><i class="ri-twitter-line"></i></a>
                </div>
            </div>
            <div class="column">
                <h4>Colaboradores</h4>
                <a href="#">Etec Joaquim Ferreira do Amaral</a>
                <a href="#">Marcelo sobrenome</a>
                <a href="#">André Zago, Telma sobrenome</a>
            </div>
            <div class="column">
                <h4>Sobre Nós</h4>
                <a href="#">Pedro Henrique Pereira Paraizo</a>
                <a href="#">Pedro Henrique Morais</a>
                <a href="#">Pedro Henrique Pioto Zanuto</a>
                <a href="#">Daniel Rocha</a>
                <a href="#">Mauricio Pereira</a>
                <a href="#">Guilherme Rosa</a>
                <a href="#">Ricardo Mazzo</a>
            </div>
            <div class="column">
                <h4>Contact</h4>
                <a href="#">Contact Us</a>
                <a href="#">Privicy Policy</a>
                <a href="#">Terms & Conditions</a>
            </div>
        </footer>
</section>
        <div class="copyright">
            Copyright @ 2024 Mr_Math Channel. All Rights Reserved
        </div>

    <script src="js/TelaNicial.js"></script>
</body>
</html>